2026-03-21 17:33:30,120 - match_83842 - INFO - Starting agents
2026-03-21 17:33:30,124 - match_83842 - INFO - Sending match start notification
2026-03-21 17:33:30,200 - match_83842 - INFO - Starting match
2026-03-21 17:33:30,206 - match_83842 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 17:33:31,209 - match_83842 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 17:33:32,868 - match_83842 - INFO - Hand number: 0, Pulp Ficshun bankroll: 15, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -15
2026-03-21 17:33:46,220 - match_83842 - INFO - Hand number: 50, Pulp Ficshun bankroll: 82, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -82
2026-03-21 17:33:59,037 - match_83842 - INFO - Hand number: 100, Pulp Ficshun bankroll: 37, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -37
2026-03-21 17:34:12,530 - match_83842 - INFO - Hand number: 150, Pulp Ficshun bankroll: -69, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 69
2026-03-21 17:34:22,288 - match_83842 - INFO - Hand number: 200, Pulp Ficshun bankroll: -165, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 165
2026-03-21 17:34:37,852 - match_83842 - INFO - Hand number: 250, Pulp Ficshun bankroll: 163, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -163
2026-03-21 17:34:48,701 - match_83842 - INFO - Hand number: 300, Pulp Ficshun bankroll: 133, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -133
2026-03-21 17:35:00,523 - match_83842 - INFO - Hand number: 350, Pulp Ficshun bankroll: 354, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -354
2026-03-21 17:35:17,854 - match_83842 - INFO - Hand number: 400, Pulp Ficshun bankroll: 247, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: -247
2026-03-21 17:35:33,863 - match_83842 - INFO - Hand number: 450, Pulp Ficshun bankroll: -77, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 77
2026-03-21 17:35:48,246 - match_83842 - INFO - Hand number: 500, Pulp Ficshun bankroll: -441, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 441
2026-03-21 17:36:01,902 - match_83842 - INFO - Hand number: 550, Pulp Ficshun bankroll: -410, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 410
2026-03-21 17:36:17,542 - match_83842 - INFO - Hand number: 600, Pulp Ficshun bankroll: -489, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 489
2026-03-21 17:36:34,698 - match_83842 - INFO - Hand number: 650, Pulp Ficshun bankroll: -582, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 582
2026-03-21 17:36:35,683 - match_83842 - INFO - Hand number: 700, Pulp Ficshun bankroll: -511, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 511
2026-03-21 17:36:36,515 - match_83842 - INFO - Hand number: 750, Pulp Ficshun bankroll: -436, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 436
2026-03-21 17:36:37,262 - match_83842 - INFO - Hand number: 800, Pulp Ficshun bankroll: -365, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 365
2026-03-21 17:36:37,991 - match_83842 - INFO - Hand number: 850, Pulp Ficshun bankroll: -297, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 297
2026-03-21 17:36:38,951 - match_83842 - INFO - Hand number: 900, Pulp Ficshun bankroll: -226, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 226
2026-03-21 17:36:39,747 - match_83842 - INFO - Hand number: 950, Pulp Ficshun bankroll: -155, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 155
2026-03-21 17:36:40,514 - match_83842 - INFO - All hands completed
2026-03-21 17:36:40,514 - match_83842 - INFO - Final results - Pulp Ficshun bankroll: -86, semielastic-super-quantum-frogtron-1B-quantized_v2 bankroll: 86
2026-03-21 17:36:40,514 - match_83842 - INFO - Time used - Pulp Ficshun: 13.94 seconds, semielastic-super-quantum-frogtron-1B-quantized_v2: 164.64 seconds
2026-03-21 17:36:40,514 - match_83842 - INFO - Time limit: 1500 seconds
2026-03-21 17:36:40,515 - match_83842 - INFO - Terminating agents
