2026-03-21 05:49:43,886 - match_76336 - INFO - Starting agents
2026-03-21 05:49:43,890 - match_76336 - INFO - Sending match start notification
2026-03-21 05:49:43,952 - match_76336 - INFO - Starting match
2026-03-21 05:49:43,959 - match_76336 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 05:49:44,969 - match_76336 - INFO - Hand number: 0, necromergers bankroll: 2, Pulp Ficshun bankroll: -2
2026-03-21 05:50:14,512 - match_76336 - INFO - Hand number: 50, necromergers bankroll: -866, Pulp Ficshun bankroll: 866
2026-03-21 05:50:24,740 - match_76336 - INFO - Hand number: 100, necromergers bankroll: -650, Pulp Ficshun bankroll: 650
2026-03-21 05:50:36,193 - match_76336 - INFO - Hand number: 150, necromergers bankroll: -612, Pulp Ficshun bankroll: 612
2026-03-21 05:51:06,202 - match_76336 - INFO - Hand number: 200, necromergers bankroll: -427, Pulp Ficshun bankroll: 427
2026-03-21 05:51:18,395 - match_76336 - INFO - Hand number: 250, necromergers bankroll: -689, Pulp Ficshun bankroll: 689
2026-03-21 05:51:30,891 - match_76336 - INFO - Hand number: 300, necromergers bankroll: -1128, Pulp Ficshun bankroll: 1128
2026-03-21 05:51:31,339 - match_76336 - INFO - Hand number: 350, necromergers bankroll: -1053, Pulp Ficshun bankroll: 1053
2026-03-21 05:51:31,782 - match_76336 - INFO - Hand number: 400, necromergers bankroll: -981, Pulp Ficshun bankroll: 981
2026-03-21 05:51:32,228 - match_76336 - INFO - Hand number: 450, necromergers bankroll: -909, Pulp Ficshun bankroll: 909
2026-03-21 05:51:32,671 - match_76336 - INFO - Hand number: 500, necromergers bankroll: -837, Pulp Ficshun bankroll: 837
2026-03-21 05:51:33,119 - match_76336 - INFO - Hand number: 550, necromergers bankroll: -762, Pulp Ficshun bankroll: 762
2026-03-21 05:51:33,566 - match_76336 - INFO - Hand number: 600, necromergers bankroll: -687, Pulp Ficshun bankroll: 687
2026-03-21 05:51:34,010 - match_76336 - INFO - Hand number: 650, necromergers bankroll: -615, Pulp Ficshun bankroll: 615
2026-03-21 05:51:34,455 - match_76336 - INFO - Hand number: 700, necromergers bankroll: -540, Pulp Ficshun bankroll: 540
2026-03-21 05:51:34,901 - match_76336 - INFO - Hand number: 750, necromergers bankroll: -468, Pulp Ficshun bankroll: 468
2026-03-21 05:51:35,347 - match_76336 - INFO - Hand number: 800, necromergers bankroll: -393, Pulp Ficshun bankroll: 393
2026-03-21 05:51:35,794 - match_76336 - INFO - Hand number: 850, necromergers bankroll: -321, Pulp Ficshun bankroll: 321
2026-03-21 05:51:36,238 - match_76336 - INFO - Hand number: 900, necromergers bankroll: -246, Pulp Ficshun bankroll: 246
2026-03-21 05:51:36,686 - match_76336 - INFO - Hand number: 950, necromergers bankroll: -171, Pulp Ficshun bankroll: 171
2026-03-21 05:51:37,121 - match_76336 - INFO - All hands completed
2026-03-21 05:51:37,122 - match_76336 - INFO - Final results - necromergers bankroll: -98, Pulp Ficshun bankroll: 98
2026-03-21 05:51:37,122 - match_76336 - INFO - Time used - necromergers: 95.78 seconds, Pulp Ficshun: 7.22 seconds
2026-03-21 05:51:37,122 - match_76336 - INFO - Time limit: 1500 seconds
2026-03-21 05:51:37,122 - match_76336 - INFO - Terminating agents
