2026-03-20 21:24:38,699 - match_70985 - INFO - Starting agents
2026-03-20 21:24:38,703 - match_70985 - INFO - Sending match start notification
2026-03-20 21:24:38,796 - match_70985 - INFO - Starting match
2026-03-20 21:24:38,802 - match_70985 - INFO - Backing off for 1 seconds before retry 1
2026-03-20 21:24:41,079 - match_70985 - INFO - Hand number: 0, Mind the raise bankroll: -40, JumpStreet bankroll: 40
2026-03-20 21:25:36,109 - match_70985 - INFO - Hand number: 50, Mind the raise bankroll: -110, JumpStreet bankroll: 110
2026-03-20 21:26:17,441 - match_70985 - INFO - Hand number: 100, Mind the raise bankroll: 2, JumpStreet bankroll: -2
2026-03-20 21:27:10,801 - match_70985 - INFO - Hand number: 150, Mind the raise bankroll: 222, JumpStreet bankroll: -222
2026-03-20 21:28:00,195 - match_70985 - INFO - Hand number: 200, Mind the raise bankroll: 426, JumpStreet bankroll: -426
2026-03-20 21:28:50,819 - match_70985 - INFO - Hand number: 250, Mind the raise bankroll: 534, JumpStreet bankroll: -534
2026-03-20 21:29:39,778 - match_70985 - INFO - Hand number: 300, Mind the raise bankroll: 858, JumpStreet bankroll: -858
2026-03-20 21:30:33,757 - match_70985 - INFO - Hand number: 350, Mind the raise bankroll: 1013, JumpStreet bankroll: -1013
2026-03-20 21:30:52,182 - match_70985 - INFO - Hand number: 400, Mind the raise bankroll: 938, JumpStreet bankroll: -938
2026-03-20 21:31:13,098 - match_70985 - INFO - Hand number: 450, Mind the raise bankroll: 867, JumpStreet bankroll: -867
2026-03-20 21:31:30,715 - match_70985 - INFO - Hand number: 500, Mind the raise bankroll: 792, JumpStreet bankroll: -792
2026-03-20 21:31:49,906 - match_70985 - INFO - Hand number: 550, Mind the raise bankroll: 725, JumpStreet bankroll: -725
2026-03-20 21:32:05,940 - match_70985 - INFO - Hand number: 600, Mind the raise bankroll: 650, JumpStreet bankroll: -650
2026-03-20 21:32:24,246 - match_70985 - INFO - Hand number: 650, Mind the raise bankroll: 579, JumpStreet bankroll: -579
2026-03-20 21:32:40,183 - match_70985 - INFO - Hand number: 700, Mind the raise bankroll: 504, JumpStreet bankroll: -504
2026-03-20 21:33:01,655 - match_70985 - INFO - Hand number: 750, Mind the raise bankroll: 437, JumpStreet bankroll: -437
2026-03-20 21:33:17,689 - match_70985 - INFO - Hand number: 800, Mind the raise bankroll: 362, JumpStreet bankroll: -362
2026-03-20 21:33:43,885 - match_70985 - INFO - Hand number: 850, Mind the raise bankroll: 291, JumpStreet bankroll: -291
2026-03-20 21:34:05,146 - match_70985 - INFO - Hand number: 900, Mind the raise bankroll: 220, JumpStreet bankroll: -220
2026-03-20 21:34:28,393 - match_70985 - INFO - Hand number: 950, Mind the raise bankroll: 145, JumpStreet bankroll: -145
2026-03-20 21:34:51,624 - match_70985 - INFO - All hands completed
2026-03-20 21:34:51,624 - match_70985 - INFO - Final results - Mind the raise bankroll: 73, JumpStreet bankroll: -73
2026-03-20 21:34:51,624 - match_70985 - INFO - Time used - Mind the raise: 576.39 seconds, JumpStreet: 22.56 seconds
2026-03-20 21:34:51,624 - match_70985 - INFO - Time limit: 1500 seconds
2026-03-20 21:34:51,624 - match_70985 - INFO - Terminating agents
