2026-03-21 07:59:41,249 - match_77741 - INFO - Starting agents
2026-03-21 07:59:41,253 - match_77741 - INFO - Sending match start notification
2026-03-21 07:59:41,313 - match_77741 - INFO - Starting match
2026-03-21 07:59:41,320 - match_77741 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 07:59:42,490 - match_77741 - INFO - Hand number: 0, Poker? I Barely Know Her bankroll: -32, Ctrl+Alt+Defeat bankroll: 32
2026-03-21 07:59:51,215 - match_77741 - INFO - Hand number: 50, Poker? I Barely Know Her bankroll: 254, Ctrl+Alt+Defeat bankroll: -254
2026-03-21 08:00:00,451 - match_77741 - INFO - Hand number: 100, Poker? I Barely Know Her bankroll: -3, Ctrl+Alt+Defeat bankroll: 3
2026-03-21 08:00:08,039 - match_77741 - INFO - Hand number: 150, Poker? I Barely Know Her bankroll: 214, Ctrl+Alt+Defeat bankroll: -214
2026-03-21 08:00:17,690 - match_77741 - INFO - Hand number: 200, Poker? I Barely Know Her bankroll: 211, Ctrl+Alt+Defeat bankroll: -211
2026-03-21 08:00:26,495 - match_77741 - INFO - Hand number: 250, Poker? I Barely Know Her bankroll: 564, Ctrl+Alt+Defeat bankroll: -564
2026-03-21 08:00:34,849 - match_77741 - INFO - Hand number: 300, Poker? I Barely Know Her bankroll: 769, Ctrl+Alt+Defeat bankroll: -769
2026-03-21 08:00:40,918 - match_77741 - INFO - Hand number: 350, Poker? I Barely Know Her bankroll: 996, Ctrl+Alt+Defeat bankroll: -996
2026-03-21 08:00:41,359 - match_77741 - INFO - Hand number: 400, Poker? I Barely Know Her bankroll: 921, Ctrl+Alt+Defeat bankroll: -921
2026-03-21 08:00:41,799 - match_77741 - INFO - Hand number: 450, Poker? I Barely Know Her bankroll: 846, Ctrl+Alt+Defeat bankroll: -846
2026-03-21 08:00:42,237 - match_77741 - INFO - Hand number: 500, Poker? I Barely Know Her bankroll: 771, Ctrl+Alt+Defeat bankroll: -771
2026-03-21 08:00:42,679 - match_77741 - INFO - Hand number: 550, Poker? I Barely Know Her bankroll: 696, Ctrl+Alt+Defeat bankroll: -696
2026-03-21 08:00:43,102 - match_77741 - INFO - Hand number: 600, Poker? I Barely Know Her bankroll: 621, Ctrl+Alt+Defeat bankroll: -621
2026-03-21 08:00:43,526 - match_77741 - INFO - Hand number: 650, Poker? I Barely Know Her bankroll: 546, Ctrl+Alt+Defeat bankroll: -546
2026-03-21 08:00:43,945 - match_77741 - INFO - Hand number: 700, Poker? I Barely Know Her bankroll: 471, Ctrl+Alt+Defeat bankroll: -471
2026-03-21 08:00:44,367 - match_77741 - INFO - Hand number: 750, Poker? I Barely Know Her bankroll: 396, Ctrl+Alt+Defeat bankroll: -396
2026-03-21 08:00:44,786 - match_77741 - INFO - Hand number: 800, Poker? I Barely Know Her bankroll: 321, Ctrl+Alt+Defeat bankroll: -321
2026-03-21 08:00:45,211 - match_77741 - INFO - Hand number: 850, Poker? I Barely Know Her bankroll: 246, Ctrl+Alt+Defeat bankroll: -246
2026-03-21 08:00:45,634 - match_77741 - INFO - Hand number: 900, Poker? I Barely Know Her bankroll: 171, Ctrl+Alt+Defeat bankroll: -171
2026-03-21 08:00:46,062 - match_77741 - INFO - Hand number: 950, Poker? I Barely Know Her bankroll: 96, Ctrl+Alt+Defeat bankroll: -96
2026-03-21 08:00:46,476 - match_77741 - INFO - All hands completed
2026-03-21 08:00:46,476 - match_77741 - INFO - Final results - Poker? I Barely Know Her bankroll: 22, Ctrl+Alt+Defeat bankroll: -22
2026-03-21 08:00:46,476 - match_77741 - INFO - Time used - Poker? I Barely Know Her: 45.50 seconds, Ctrl+Alt+Defeat: 10.25 seconds
2026-03-21 08:00:46,477 - match_77741 - INFO - Time limit: 1500 seconds
2026-03-21 08:00:46,477 - match_77741 - INFO - Terminating agents
