2026-03-20 22:29:45,630 - match_71708 - INFO - Starting agents
2026-03-20 22:29:45,635 - match_71708 - INFO - Sending match start notification
2026-03-20 22:29:45,704 - match_71708 - INFO - Starting match
2026-03-20 22:29:45,713 - match_71708 - INFO - Backing off for 1 seconds before retry 1
2026-03-20 22:29:46,840 - match_71708 - INFO - Hand number: 0, Ctrl+Alt+Defeat bankroll: 22, AA998 bankroll: -22
2026-03-20 22:29:52,979 - match_71708 - INFO - Hand number: 50, Ctrl+Alt+Defeat bankroll: 76, AA998 bankroll: -76
2026-03-20 22:29:59,412 - match_71708 - INFO - Hand number: 100, Ctrl+Alt+Defeat bankroll: 295, AA998 bankroll: -295
2026-03-20 22:30:05,674 - match_71708 - INFO - Hand number: 150, Ctrl+Alt+Defeat bankroll: 3, AA998 bankroll: -3
2026-03-20 22:30:11,338 - match_71708 - INFO - Hand number: 200, Ctrl+Alt+Defeat bankroll: 129, AA998 bankroll: -129
2026-03-20 22:30:17,026 - match_71708 - INFO - Hand number: 250, Ctrl+Alt+Defeat bankroll: 151, AA998 bankroll: -151
2026-03-20 22:30:22,782 - match_71708 - INFO - Hand number: 300, Ctrl+Alt+Defeat bankroll: 482, AA998 bankroll: -482
2026-03-20 22:30:27,716 - match_71708 - INFO - Hand number: 350, Ctrl+Alt+Defeat bankroll: 51, AA998 bankroll: -51
2026-03-20 22:30:33,493 - match_71708 - INFO - Hand number: 400, Ctrl+Alt+Defeat bankroll: -138, AA998 bankroll: 138
2026-03-20 22:30:37,822 - match_71708 - INFO - Hand number: 450, Ctrl+Alt+Defeat bankroll: -179, AA998 bankroll: 179
2026-03-20 22:30:43,177 - match_71708 - INFO - Hand number: 500, Ctrl+Alt+Defeat bankroll: -288, AA998 bankroll: 288
2026-03-20 22:30:48,740 - match_71708 - INFO - Hand number: 550, Ctrl+Alt+Defeat bankroll: -122, AA998 bankroll: 122
2026-03-20 22:30:55,289 - match_71708 - INFO - Hand number: 600, Ctrl+Alt+Defeat bankroll: -346, AA998 bankroll: 346
2026-03-20 22:31:00,743 - match_71708 - INFO - Hand number: 650, Ctrl+Alt+Defeat bankroll: -362, AA998 bankroll: 362
2026-03-20 22:31:06,952 - match_71708 - INFO - Hand number: 700, Ctrl+Alt+Defeat bankroll: -229, AA998 bankroll: 229
2026-03-20 22:31:13,615 - match_71708 - INFO - Hand number: 750, Ctrl+Alt+Defeat bankroll: -365, AA998 bankroll: 365
2026-03-20 22:31:14,687 - match_71708 - INFO - Hand number: 800, Ctrl+Alt+Defeat bankroll: -307, AA998 bankroll: 307
2026-03-20 22:31:15,387 - match_71708 - INFO - Hand number: 850, Ctrl+Alt+Defeat bankroll: -232, AA998 bankroll: 232
2026-03-20 22:31:16,114 - match_71708 - INFO - Hand number: 900, Ctrl+Alt+Defeat bankroll: -157, AA998 bankroll: 157
2026-03-20 22:31:16,807 - match_71708 - INFO - Hand number: 950, Ctrl+Alt+Defeat bankroll: -82, AA998 bankroll: 82
2026-03-20 22:31:17,523 - match_71708 - INFO - All hands completed
2026-03-20 22:31:17,523 - match_71708 - INFO - Final results - Ctrl+Alt+Defeat bankroll: -9, AA998 bankroll: 9
2026-03-20 22:31:17,523 - match_71708 - INFO - Time used - Ctrl+Alt+Defeat: 37.34 seconds, AA998: 37.21 seconds
2026-03-20 22:31:17,524 - match_71708 - INFO - Time limit: 1500 seconds
2026-03-20 22:31:17,524 - match_71708 - INFO - Terminating agents
