2026-03-21 05:49:03,403 - match_76303 - INFO - Starting agents
2026-03-21 05:49:03,407 - match_76303 - INFO - Sending match start notification
2026-03-21 05:49:03,466 - match_76303 - INFO - Starting match
2026-03-21 05:49:03,472 - match_76303 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 05:49:04,480 - match_76303 - INFO - Hand number: 0, Pulp Ficshun bankroll: -1, AA998 bankroll: 1
2026-03-21 05:49:07,377 - match_76303 - INFO - Hand number: 50, Pulp Ficshun bankroll: 211, AA998 bankroll: -211
2026-03-21 05:49:10,310 - match_76303 - INFO - Hand number: 100, Pulp Ficshun bankroll: 92, AA998 bankroll: -92
2026-03-21 05:49:13,287 - match_76303 - INFO - Hand number: 150, Pulp Ficshun bankroll: 0, AA998 bankroll: 0
2026-03-21 05:49:16,133 - match_76303 - INFO - Hand number: 200, Pulp Ficshun bankroll: -109, AA998 bankroll: 109
2026-03-21 05:49:19,285 - match_76303 - INFO - Hand number: 250, Pulp Ficshun bankroll: -347, AA998 bankroll: 347
2026-03-21 05:49:22,536 - match_76303 - INFO - Hand number: 300, Pulp Ficshun bankroll: -229, AA998 bankroll: 229
2026-03-21 05:49:26,175 - match_76303 - INFO - Hand number: 350, Pulp Ficshun bankroll: -260, AA998 bankroll: 260
2026-03-21 05:49:28,975 - match_76303 - INFO - Hand number: 400, Pulp Ficshun bankroll: -488, AA998 bankroll: 488
2026-03-21 05:49:32,436 - match_76303 - INFO - Hand number: 450, Pulp Ficshun bankroll: -325, AA998 bankroll: 325
2026-03-21 05:49:35,579 - match_76303 - INFO - Hand number: 500, Pulp Ficshun bankroll: -302, AA998 bankroll: 302
2026-03-21 05:49:38,977 - match_76303 - INFO - Hand number: 550, Pulp Ficshun bankroll: -252, AA998 bankroll: 252
2026-03-21 05:49:41,986 - match_76303 - INFO - Hand number: 600, Pulp Ficshun bankroll: -411, AA998 bankroll: 411
2026-03-21 05:49:45,445 - match_76303 - INFO - Hand number: 650, Pulp Ficshun bankroll: -52, AA998 bankroll: 52
2026-03-21 05:49:49,003 - match_76303 - INFO - Hand number: 700, Pulp Ficshun bankroll: -50, AA998 bankroll: 50
2026-03-21 05:49:52,819 - match_76303 - INFO - Hand number: 750, Pulp Ficshun bankroll: -395, AA998 bankroll: 395
2026-03-21 05:49:53,279 - match_76303 - INFO - Hand number: 800, Pulp Ficshun bankroll: -320, AA998 bankroll: 320
2026-03-21 05:49:53,719 - match_76303 - INFO - Hand number: 850, Pulp Ficshun bankroll: -245, AA998 bankroll: 245
2026-03-21 05:49:54,166 - match_76303 - INFO - Hand number: 900, Pulp Ficshun bankroll: -170, AA998 bankroll: 170
2026-03-21 05:49:54,601 - match_76303 - INFO - Hand number: 950, Pulp Ficshun bankroll: -95, AA998 bankroll: 95
2026-03-21 05:49:55,030 - match_76303 - INFO - All hands completed
2026-03-21 05:49:55,030 - match_76303 - INFO - Final results - Pulp Ficshun bankroll: -22, AA998 bankroll: 22
2026-03-21 05:49:55,030 - match_76303 - INFO - Time used - Pulp Ficshun: 17.93 seconds, AA998: 22.95 seconds
2026-03-21 05:49:55,030 - match_76303 - INFO - Time limit: 1500 seconds
2026-03-21 05:49:55,030 - match_76303 - INFO - Terminating agents
