2026-03-21 05:48:29,022 - match_76302 - INFO - Starting agents
2026-03-21 05:48:29,028 - match_76302 - INFO - Sending match start notification
2026-03-21 05:48:29,101 - match_76302 - INFO - Starting match
2026-03-21 05:48:29,109 - match_76302 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 05:48:30,114 - match_76302 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 05:48:31,116 - match_76302 - INFO - Backing off for 2 seconds before retry 2
2026-03-21 05:48:34,144 - match_76302 - INFO - Hand number: 0, Pulp Ficshun bankroll: 0, ALL IN bankroll: 0
2026-03-21 05:48:58,303 - match_76302 - INFO - Hand number: 50, Pulp Ficshun bankroll: 91, ALL IN bankroll: -91
2026-03-21 05:49:16,687 - match_76302 - INFO - Hand number: 100, Pulp Ficshun bankroll: 39, ALL IN bankroll: -39
2026-03-21 05:49:31,252 - match_76302 - INFO - Hand number: 150, Pulp Ficshun bankroll: -54, ALL IN bankroll: 54
2026-03-21 05:49:50,013 - match_76302 - INFO - Hand number: 200, Pulp Ficshun bankroll: -255, ALL IN bankroll: 255
2026-03-21 05:50:09,646 - match_76302 - INFO - Hand number: 250, Pulp Ficshun bankroll: -224, ALL IN bankroll: 224
2026-03-21 05:50:32,403 - match_76302 - INFO - Hand number: 300, Pulp Ficshun bankroll: -529, ALL IN bankroll: 529
2026-03-21 05:50:53,762 - match_76302 - INFO - Hand number: 350, Pulp Ficshun bankroll: -576, ALL IN bankroll: 576
2026-03-21 05:51:15,600 - match_76302 - INFO - Hand number: 400, Pulp Ficshun bankroll: -380, ALL IN bankroll: 380
2026-03-21 05:51:34,840 - match_76302 - INFO - Hand number: 450, Pulp Ficshun bankroll: -421, ALL IN bankroll: 421
2026-03-21 05:51:56,778 - match_76302 - INFO - Hand number: 500, Pulp Ficshun bankroll: -663, ALL IN bankroll: 663
2026-03-21 05:52:18,002 - match_76302 - INFO - Hand number: 550, Pulp Ficshun bankroll: -451, ALL IN bankroll: 451
2026-03-21 05:52:38,474 - match_76302 - INFO - Hand number: 600, Pulp Ficshun bankroll: -250, ALL IN bankroll: 250
2026-03-21 05:53:02,697 - match_76302 - INFO - Hand number: 650, Pulp Ficshun bankroll: -346, ALL IN bankroll: 346
2026-03-21 05:53:23,667 - match_76302 - INFO - Hand number: 700, Pulp Ficshun bankroll: -504, ALL IN bankroll: 504
2026-03-21 05:53:25,237 - match_76302 - INFO - Hand number: 750, Pulp Ficshun bankroll: -429, ALL IN bankroll: 429
2026-03-21 05:53:26,915 - match_76302 - INFO - Hand number: 800, Pulp Ficshun bankroll: -362, ALL IN bankroll: 362
2026-03-21 05:53:28,019 - match_76302 - INFO - Hand number: 850, Pulp Ficshun bankroll: -287, ALL IN bankroll: 287
2026-03-21 05:53:29,350 - match_76302 - INFO - Hand number: 900, Pulp Ficshun bankroll: -218, ALL IN bankroll: 218
2026-03-21 05:53:31,064 - match_76302 - INFO - Hand number: 950, Pulp Ficshun bankroll: -143, ALL IN bankroll: 143
2026-03-21 05:53:32,494 - match_76302 - INFO - All hands completed
2026-03-21 05:53:32,494 - match_76302 - INFO - Final results - Pulp Ficshun bankroll: -70, ALL IN bankroll: 70
2026-03-21 05:53:32,494 - match_76302 - INFO - Time used - Pulp Ficshun: 28.50 seconds, ALL IN: 254.24 seconds
2026-03-21 05:53:32,494 - match_76302 - INFO - Time limit: 1500 seconds
2026-03-21 05:53:32,494 - match_76302 - INFO - Terminating agents
