2026-03-21 17:34:44,465 - match_83879 - INFO - Starting agents
2026-03-21 17:34:44,470 - match_83879 - INFO - Sending match start notification
2026-03-21 17:34:44,540 - match_83879 - INFO - Starting match
2026-03-21 17:34:44,548 - match_83879 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 17:34:45,567 - match_83879 - INFO - Hand number: 0, Neural Nuts bankroll: -2, Pulp Ficshun bankroll: 2
2026-03-21 17:34:52,698 - match_83879 - INFO - Hand number: 50, Neural Nuts bankroll: 140, Pulp Ficshun bankroll: -140
2026-03-21 17:34:59,471 - match_83879 - INFO - Hand number: 100, Neural Nuts bankroll: 18, Pulp Ficshun bankroll: -18
2026-03-21 17:35:06,848 - match_83879 - INFO - Hand number: 150, Neural Nuts bankroll: 307, Pulp Ficshun bankroll: -307
2026-03-21 17:35:13,669 - match_83879 - INFO - Hand number: 200, Neural Nuts bankroll: 501, Pulp Ficshun bankroll: -501
2026-03-21 17:35:21,656 - match_83879 - INFO - Hand number: 250, Neural Nuts bankroll: 469, Pulp Ficshun bankroll: -469
2026-03-21 17:35:30,130 - match_83879 - INFO - Hand number: 300, Neural Nuts bankroll: 125, Pulp Ficshun bankroll: -125
2026-03-21 17:35:38,599 - match_83879 - INFO - Hand number: 350, Neural Nuts bankroll: -298, Pulp Ficshun bankroll: 298
2026-03-21 17:35:46,118 - match_83879 - INFO - Hand number: 400, Neural Nuts bankroll: -108, Pulp Ficshun bankroll: 108
2026-03-21 17:35:53,915 - match_83879 - INFO - Hand number: 450, Neural Nuts bankroll: -207, Pulp Ficshun bankroll: 207
2026-03-21 17:35:59,004 - match_83879 - INFO - Hand number: 500, Neural Nuts bankroll: -393, Pulp Ficshun bankroll: 393
2026-03-21 17:36:02,901 - match_83879 - INFO - Hand number: 550, Neural Nuts bankroll: -281, Pulp Ficshun bankroll: 281
2026-03-21 17:36:08,629 - match_83879 - INFO - Hand number: 600, Neural Nuts bankroll: -300, Pulp Ficshun bankroll: 300
2026-03-21 17:36:16,178 - match_83879 - INFO - Hand number: 650, Neural Nuts bankroll: 19, Pulp Ficshun bankroll: -19
2026-03-21 17:36:24,407 - match_83879 - INFO - Hand number: 700, Neural Nuts bankroll: -4, Pulp Ficshun bankroll: 4
2026-03-21 17:36:32,348 - match_83879 - INFO - Hand number: 750, Neural Nuts bankroll: 242, Pulp Ficshun bankroll: -242
2026-03-21 17:36:41,042 - match_83879 - INFO - Hand number: 800, Neural Nuts bankroll: -73, Pulp Ficshun bankroll: 73
2026-03-21 17:36:46,186 - match_83879 - INFO - Hand number: 850, Neural Nuts bankroll: -323, Pulp Ficshun bankroll: 323
2026-03-21 17:36:46,920 - match_83879 - INFO - Hand number: 900, Neural Nuts bankroll: -260, Pulp Ficshun bankroll: 260
2026-03-21 17:36:47,656 - match_83879 - INFO - Hand number: 950, Neural Nuts bankroll: -191, Pulp Ficshun bankroll: 191
2026-03-21 17:36:48,406 - match_83879 - INFO - All hands completed
2026-03-21 17:36:48,407 - match_83879 - INFO - Final results - Neural Nuts bankroll: -127, Pulp Ficshun bankroll: 127
2026-03-21 17:36:48,407 - match_83879 - INFO - Time used - Neural Nuts: 91.04 seconds, Pulp Ficshun: 16.53 seconds
2026-03-21 17:36:48,407 - match_83879 - INFO - Time limit: 1500 seconds
2026-03-21 17:36:48,408 - match_83879 - INFO - Terminating agents
