2026-03-21 17:29:43,165 - match_83829 - INFO - Starting agents
2026-03-21 17:29:43,170 - match_83829 - INFO - Sending match start notification
2026-03-21 17:29:43,232 - match_83829 - INFO - Starting match
2026-03-21 17:29:43,239 - match_83829 - INFO - Backing off for 1 seconds before retry 1
2026-03-21 17:29:44,249 - match_83829 - INFO - Hand number: 0, Pulp Ficshun bankroll: 2, jinchanchanhaowan bankroll: -2
2026-03-21 17:29:48,674 - match_83829 - INFO - Hand number: 50, Pulp Ficshun bankroll: 42, jinchanchanhaowan bankroll: -42
2026-03-21 17:29:52,133 - match_83829 - INFO - Hand number: 100, Pulp Ficshun bankroll: -132, jinchanchanhaowan bankroll: 132
2026-03-21 17:29:56,042 - match_83829 - INFO - Hand number: 150, Pulp Ficshun bankroll: -189, jinchanchanhaowan bankroll: 189
2026-03-21 17:30:01,173 - match_83829 - INFO - Hand number: 200, Pulp Ficshun bankroll: -143, jinchanchanhaowan bankroll: 143
2026-03-21 17:30:06,237 - match_83829 - INFO - Hand number: 250, Pulp Ficshun bankroll: -191, jinchanchanhaowan bankroll: 191
2026-03-21 17:30:09,501 - match_83829 - INFO - Hand number: 300, Pulp Ficshun bankroll: -378, jinchanchanhaowan bankroll: 378
2026-03-21 17:30:12,004 - match_83829 - INFO - Hand number: 350, Pulp Ficshun bankroll: -407, jinchanchanhaowan bankroll: 407
2026-03-21 17:30:17,624 - match_83829 - INFO - Hand number: 400, Pulp Ficshun bankroll: -808, jinchanchanhaowan bankroll: 808
2026-03-21 17:30:21,770 - match_83829 - INFO - Hand number: 450, Pulp Ficshun bankroll: -799, jinchanchanhaowan bankroll: 799
2026-03-21 17:30:22,822 - match_83829 - INFO - Hand number: 500, Pulp Ficshun bankroll: -912, jinchanchanhaowan bankroll: 912
2026-03-21 17:30:25,424 - match_83829 - INFO - Hand number: 550, Pulp Ficshun bankroll: -519, jinchanchanhaowan bankroll: 519
2026-03-21 17:30:28,150 - match_83829 - INFO - Hand number: 600, Pulp Ficshun bankroll: -706, jinchanchanhaowan bankroll: 706
2026-03-21 17:30:29,172 - match_83829 - INFO - Hand number: 650, Pulp Ficshun bankroll: -593, jinchanchanhaowan bankroll: 593
2026-03-21 17:30:30,257 - match_83829 - INFO - Hand number: 700, Pulp Ficshun bankroll: -493, jinchanchanhaowan bankroll: 493
2026-03-21 17:30:32,142 - match_83829 - INFO - Hand number: 750, Pulp Ficshun bankroll: -423, jinchanchanhaowan bankroll: 423
2026-03-21 17:30:35,046 - match_83829 - INFO - Hand number: 800, Pulp Ficshun bankroll: -240, jinchanchanhaowan bankroll: 240
2026-03-21 17:30:38,597 - match_83829 - INFO - Hand number: 850, Pulp Ficshun bankroll: -258, jinchanchanhaowan bankroll: 258
2026-03-21 17:30:39,122 - match_83829 - INFO - Hand number: 900, Pulp Ficshun bankroll: -170, jinchanchanhaowan bankroll: 170
2026-03-21 17:30:39,732 - match_83829 - INFO - Hand number: 950, Pulp Ficshun bankroll: -102, jinchanchanhaowan bankroll: 102
2026-03-21 17:30:40,155 - match_83829 - INFO - All hands completed
2026-03-21 17:30:40,155 - match_83829 - INFO - Final results - Pulp Ficshun bankroll: -29, jinchanchanhaowan bankroll: 29
2026-03-21 17:30:40,155 - match_83829 - INFO - Time used - Pulp Ficshun: 12.60 seconds, jinchanchanhaowan: 34.77 seconds
2026-03-21 17:30:40,155 - match_83829 - INFO - Time limit: 1500 seconds
2026-03-21 17:30:40,156 - match_83829 - INFO - Terminating agents
